- @questions.each do |q|
  .narrow.question-summary id="question-summary-#{q.id}"
    .cp
      .votes
        .mini-counts 0
        div votes
      .status.unanswered
        .mini-counts 0
        div answers
      .views
        .mini-counts 2
        div views
    .question_box
      h3
        = link_to q.title, q, class: "question-hyperlink"
        - if q.featured?
          span.fui-heart
        - if q.user == current_user
          small
            = link_to "<span class='fui-new'></span>".html_safe, edit_question_path(q), alt: 'Edit Question', class: 'edit_question_icon'
      .excerpt
        p= q.body.html_safe
        .index_tag_list
          = raw (q.tag_list.sort { |a, b| a <=> b }).map  {|t| link_to t, tag_questions_path(t), class: "tag"}.join(" ")
      small.asked_by
        ' asked
        =' time_ago_in_words q.created_at
        ' ago by
        = q.user.name
      small.view_counter
        ' Views —
        = q.unique_views