- @questions.each do |q|
  .question_list_item id="question-summary-#{q.id}"
    .question_info
      .votes
        .mini-counts 0
        div votes
      .status class="#{ q.answers.any? ? 'answered' : 'unanswered'}"
        .mini-counts
          = q.answers.size
        div = ('answer').pluralize(q.answers.size)
      .views
        .mini-counts
          = q.unique_views
        div = ('view').pluralize(q.unique_views)

    .question_box
      h3
        = link_to q.title, q, class: "question-hyperlink"
        - if q.featured?
          span.fui-heart
        - if q.user == current_user
          small
           span.fui-plus
      .excerpt
        .index_tag_list
          = raw (q.tag_list.sort { |a, b| a <=> b }).map  {|t| link_to t, tag_questions_path(t), class: "btn btn-xs tag"}.join(" ")
      small.asked_by
        ' asked
        =' time_ago_in_words q.created_at
        ' ago by
        = link_to q.user.nick, user_path(q.user)
  .clearfix