- @questions.each do |q|
  .question-summary id="question-summary-#{q.id}"
    .summary
      h4
        = link_to q.title, q, class: "question-hyperlink"
        - if q.featured?
          span.fui-heart
      .excerpt
        p= q.body.html_safe
      small.asked_by
        ' asked
        =' time_ago_in_words q.created_at
        ' ago by
        = q.user.name
      small.view_counter
        ' Views —
        = q.unique_views