- @questions.each do |q|
  .question_list_item id="question-summary-#{q.id}"
    .question_info
      .votes
        .mini-counts 0
        div votes
      .status class="#{ q.answers.any? ? 'answered' : 'unanswered'}"
        .mini-counts
          = q.answers.size
        div answers
      .views
        .mini-counts
          = q.unique_views
        div views

    .question_box
      h3
        = link_to q.title, q, class: "question-hyperlink"
        - if q.featured?
          span.fui-heart
        - if q.user == current_user
          small
            = link_to "<span class='fui-new'></span>".html_safe, edit_question_path(q), alt: 'Edit Question', class: 'edit_question_icon'
      .excerpt
        .index_tag_list
          = raw (q.tag_list.sort { |a, b| a <=> b }).map  {|t| link_to t, tag_questions_path(t), class: "btn btn-xs tag"}.join(" ")
      small.asked_by
        ' asked
        =' time_ago_in_words q.created_at
        ' ago by
        = link_to q.user.profile.display_name ? q.user.profile.display_name : q.user.name, user_path(q.user)
  .clearfix