ul.nav.nav-tabs.sort_panel
  li.disabled
    a href="#" Unanswered
  = sort_link 'Popular', popular_questions_path
  = sort_link 'Featured', featured_questions_path
  = sort_link 'Recent', questions_path