.sort_panel
  = link_to 'Recent', questions_path, class: "btn btn-xs btn-info #{'active' if action? 'index'}"
  = link_to 'Featured', featured_questions_path, class: "btn btn-xs btn-info #{'active' if action? 'featured'}"
  = link_to 'Popular', '#', class: "btn btn-xs btn-info disabled"
  = link_to 'Unanswered', '#', class: "btn btn-xs btn-info disabled"
