.question_show
  .question_show_title
    h3=@question.title
    .meta
      .meta_block
        span.fui-eye
        = @question.impressionist_count
      .meta_block
        span.fui-user
        = link_to @question.user.nick, user_path(@question.user)
      .meta_block
        span.fui-calendar-solid
        = @question.created_at.to_formatted_s(:short)

  .question_show_body
    = raw @question.body
    .question_show_tag_list
      = raw (@question.tag_list.sort { |a, b| a <=> b }).map  {|t| link_to t, tag_questions_path(t), class: "btn btn-xs tag"}.join(" ")
    .question_show_comments
      = link_to "#{!@question.comments.any? ? 'To comment' : pluralize(@question.comments.count, 'comment')} <b class='caret'></b>".html_safe, "#", class: 'spoiler-btn'
      .spoiler-body
        .comment_list
          - if @question.comments.any?
            = render 'questions/comments'
        .comment_form
          - if signed_in?
            = render 'comments/comment_form'
          - else
            ' Please
            =' link_to 'login', '#', data: {target: "#signin_modal", toggle: "modal"}
            | to add comment.

  .answers
    - if @question.answers.any?
      = render 'questions/answers'
    - else
      .answers_header This question has not been answered yet.

  .answer_form
    - if signed_in?
      = render 'answers/answer_form'
    - else
      ' Please
      =' link_to 'login', '#', data: {target: "#signin_modal", toggle: "modal"}
      | to post answer.