h3=@question.title
p=@question.body.html_safe
hr
p
  ' Views by IP:
  = @question.impressionist_count

.answers
  - if @question.answers.any?
    = render 'questions/answers'
  - else
    | This question has not been answered yet.

.answer_form
  - if signed_in?
    = render 'answers/answer_form'
  - else
    ' Please
    =' link_to 'login', '#', data: {target: "#signin_modal", toggle: "modal"}
    | to post answer.

