.question_show data={question_id: "#{resource.id}"}
  .question_show_title
    h3=resource.title
    .meta
      .meta_block
        span.fui-eye
        = resource.impressionist_count
      .meta_block
        span.fui-user
        = link_to resource.user.nick, user_path(resource.user)
      .meta_block
        span.fui-calendar-solid
        = resource.created_at.to_formatted_s(:short)
      - if can?(:update, resource)
        .meta_block
          = link_to 'Edit', edit_question_path, remote: true
      - if can?(:destroy, resource)
        .meta_block
          = link_to 'Delete', question_path, data: {confirm: "Are you sure?"}, method: :delete
      .meta_block data-like-link="question-#{resource.id}"
        = render 'votes/like_links', resource: resource

  .question_show_body
    div id="question-body-#{resource.id}"
      = render 'questions/body'
    .question_show_comments
      = render 'comments/comments_list', object: resource

  .answers
    - if resource.answers.any?
      .answers_header
        #answers_qty
          = pluralize(resource.answers.count, 'answer')
          | :
      = render resource.answers.recent
    - else
      #answers_qty
        .answers_header This question has not been answered yet.

  .answer_form
    - if can?(:create, Answer)
      = render 'answers/answer_form', parent: resource, resource: @answer
    - else
      ' Please
      =' link_to 'login', '#', data: {target: "#signin_modal", toggle: "modal"}
      | to post answer.

= subscribe_to "/questions/#{resource.id}/answers"