- title "New registration"

h3 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :post, class: 'form-horizontal'}, wrapper: :horizontal_form) do |f|
  = f.input :name, autofocus: true, hint: "you couldn't change it in further", required: false
  = f.input :email, hint: "it will be your login for sign in"
  = f.input :password, autocomplete: "off", hint: "8 letters at least"
  = f.input :password_confirmation, autocomplete: "off"
  = f.button :submit, 'Sign up', class: 'btn-wide pull-right btn-embossed, btn-primary'