= link_to '#', class: 'spoiler-btn', id: "quantity-#{object.class.to_s.downcase}-#{object.id}" do
  = "#{!object.comments.any? ? 'To comment' : pluralize(object.comments.count, 'comment')} <b class='caret'></b>".html_safe
.spoiler-body
  .comment_list id="#{object.class.to_s.downcase}-#{object.id}"
    - if object.comments.any?
      - object.comments.each do |comment|
        = render 'comments/comment', resource: comment
  .comment_form
    - if signed_in? && can?(:create, Comment)
      = render "comments/comment_form", object: object
    - else
      ' Please
      =' link_to 'login', '#', data: {target: "#signin_modal", toggle: "modal"}
      | to add comment.