- title "Edit #{@profile.user.name}'s profile"

h4
  =@profile.user.name
  | 's profile
= simple_form_for @profile, wrapper: :horizontal_form, html: {class: 'form-horizontal'}, role: "form" do |f|
  = f.input :age
  = f.input :display_name
  = f.input :facebook_id
  = f.button :submit, class: 'pull-right btn-embossed btn-primary'
div.unhappy
  = link_to 'Edit registration data', edit_user_registration_path