- title @user.name

.user_profile
  h4
    = @user.nick
    | 's profile

  .tile.user_avatar

  .user_info
    dl
      - if @user.display_name
        dt Name
        dd = @user.display_name
      - if @user.age
        dt Age
        dd = @user.age
      - if @user.facebook_id
        dt Facebook
        dd = @user.facebook_id