- title @user.name

.user_profile
  h4
    = @user.nick
    | 's profile

  .tile.user_avatar
    = image_tag "#{@user.avatar}?type=large"

  .user_info
    dl
      dt Name
      dd = @user.nick
      - if @user.age
        dt Age
        dd = @user.age
      - if @user.facebook_id
        dt Facebook
        dd = @user.facebook_id