footer.high_footer
  .container
    .row
      .col-xs-5
        h3.footer-title Questions & Answers
        p How many questions do&nbsp;you have? How many answers could you give?
          Sign up&nbsp;right now to&nbsp;know your ability.