#submenu
  .row
    .col-sm-8.col-md-9.col-xs-8
      ul.nav-pills.nav
        = nav_link 'Questions', questions_path, 'questions'
        = nav_link 'Users', users_path, 'users'
    .col-sm-4.col-md-3.col-xs-4
      =link_to 'Ask Question', new_question_path, class: "btn #{current_page?(new_question_path) ? 'btn-carrot' : 'btn-concrete'} btn-embossed btn-block"

= render 'shared/tags_cloud_modal'