- @form_id = "#{object.class.to_s.downcase}_#{object.id || 'new'}"

.upload_files
  .file-uploads-form
    = form_for(Attachment.new, multipart: true) do
      = file_field_tag "files[]", type: :file, multiple: true, id: "files_upload_#{@form_id}", as: :file
      = hidden_field_tag "attachmentable_type", object.class.to_s, id: "type_#{@form_id}"
      = hidden_field_tag "attachmentable_id", object.id || nil, id: "id_#{@form_id}"
javascript:
  $("#files_upload_#{@form_id}").fileupload({
    dataType: "script"
  });