= simple_form_for([@question, @answer], role: "form", remote: true, authenticity_token: true) do |f|
  = f.input :body, :input_html => {:rows => 8, maxlength: 6000, id: "answer-body-#{@answer.id || 'new'}"}, label: 'Your answer'
  = f.simple_fields_for :attachments do |a|
    = a.input_field :file, as: :file
  = f.submit class: 'btn btn-info'