.answer_item
  .answer_meta
    .answer_author
      = link_to answer.user.name, user_path(answer.user)
      | :
    .answer_date
      = answer.created_at.to_formatted_s(:short)

  .answer_body
    = raw answer.body
