= simple_nested_form_for([parent, resource], role: "form", remote: true, authenticity_token: true) do |f|
  = f.input :body, :input_html => {:rows => 8, maxlength: 6000, id: "answer-body-#{resource.id || 'new'}"}, label: 'Your answer'
  = render 'attachments/attachments_upload_and_list', object: resource
  = f.submit class: 'btn btn-info', id: "submit_answer_#{resource.new_record? ? 'new' : resource.id}", :"data-disable-with" => 'Savings...'

= render 'attachments/form', object: resource