div.like_links
  - if signed_in?
    - if resource.voted?(current_user) && can?(:destroy, Vote)
      =link_to "Don't like it", send("#{resource.class.name.downcase}_dislike_path", resource), remote: true, method: :delete
    - elsif !resource.voted?(current_user) && can?(:like, resource)
      =link_to 'Like it', send("#{resource.class.name.downcase}_like_path", resource), remote: true, method: :post
  - else
      = link_to 'Like it', '#', data: {target: "#signin_modal", toggle: "modal"}
  span.glyphicon.glyphicon-thumbs-up
  - if resource.votes.any?
    - if current_user && resource.voted?(current_user)
      ' You
    - if resource.votes.size > 1
      ' and
    =' pluralize(resource.votes.size, 'person') if resource.votes.size > 1 || !signed_in?
    ' like it
  - else
    | No one voted yet

