div.like_links
  - if current_user
    - if resource.voted?(current_user)
      =link_to "Don't like it", send("#{resource.class.name.downcase}_dislike_path", resource), remote: true, method: :delete
    - else
      =link_to 'Like it', send("#{resource.class.name.downcase}_like_path", resource), remote: true, method: :post
  - else
      = link_to 'Like it', '#', data: {target: "#signin_modal", toggle: "modal"}
  span.glyphicon.glyphicon-thumbs-up
  - if resource.votes.any?
    - if current_user && resource.voted?(current_user)
      ' You
    - if resource.votes.size > 1
      ' and
    =' pluralize(resource.votes.size, 'person')
    ' like it

